    
    
 0-0 TRANSITION

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
        1.0000       3.66727248       0.00000000       3.66727248       0.000  0.000000   0.000000E+00
 *************************************************
   
   
   
   
 STATE1 MOTHER STATE N.             1


                    FRANCK-CONDON INTEGRALS FOR EXCITED VIB STATES OF STATE2
    
    
 OVERTONES (C1 CLASS)

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
    
    
 C2 Class

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
    
    
 C3 class

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
 ************************************************ 
 *************************************************
   
   
   
   
 STATE1 MOTHER STATE N.             2
    
    
 M-0 TRANSITION
     

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 


                    FRANCK-CONDON INTEGRALS FOR EXCITED VIB STATES OF STATE2
    
    
 OVERTONES (C1 CLASS)

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
    
    
 C2 Class

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
    
    
 C3 class

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
    
    
 C4 class

          INDEX        EN2(eV)         EN1(eV)          DE(eV)      En-0-0(cm-1)   FC      SPECTRUM
 ------------------------------------------------- 
 ************************************************ 
